# domain-common

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: lib-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/fiap/tech/challenge/enterprise/validation/: DocumentCustomer.java  DocumentValidator.java
src/main/java/br/com/fiap/tech/challenge/enterprise/valueobject/: Quantity.java  ValueObject.java
src/test/java/br/com/fiap/tech/challenge/enterprise/valueobject/: DiscountTest.java  QuantityTest.java
