plugins {
    id 'tech.challenge.library' version '1.0.1'
}

group 'br.com.fiap.tech.challenge'
version '1.0.1'

dependencies {
    testRuntimeOnly sharedLibs.spring.boot.validation

    implementation sharedLibs.validation.api
    implementation sharedLibs.moneta
    implementation sharedLibs.commons.lang3
}