buildscript {
    repositories {
        gradlePluginPortal()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-plugins")
            credentials {
                username = System.getProperty("gprUser") ?: System.getenv("GITHUB_ACTOR")
                password = System.getProperty("gprKey") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    dependencies {
        classpath 'tech.challenge.library:tech.challenge.library.gradle.plugin:1.0.3'
    }
}

apply plugin: 'tech.challenge.library'

group 'br.com.fiap.tech.challenge'
version '1.0.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testRuntimeOnly sharedLibs.spring.boot.starter.validation

    implementation sharedLibs.jakarta.validation.api
    implementation sharedLibs.moneta
    implementation sharedLibs.commons.lang3
}