apache_commons_version=3.12.0
assertj_core_version=3.24.2
jakarta_validation_version=3.0.2
jupiter_version=5.9.2
lombok_mapstruct_binding=0.2.0
lombok_version=1.18.28
mapstruct_version=1.5.3.Final
moneta_version=1.4.2
spring_boot_version=3.1.5