pluginManagement {
    repositories {
        gradlePluginPortal()

//        mavenLocal()
        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-plugins")
            credentials {
                username = System.properties["gprUser"] ?: System.getenv("GITHUB_ACTOR")
                password = System.properties["gprKey"] ?: System.getenv("GITHUB_TOKEN")
            }
        }

//        mavenLocal()
//        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/fiap-postech/gradle-version-catalog")
            credentials {
                username = System.properties["gprUser"] ?: System.getenv("GITHUB_ACTOR")
                password = System.properties["gprKey"] ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }

    versionCatalogs {
        create("sharedLibs") {
            from("br.com.fiap.tech.challenge:gradle-version-catalog:1.0.0")
        }
    }
}

rootProject.name = 'domain-common'

